Thu Oct 19 10:58:56 NOVT 2023

Василий Котов выиграл Приз №6 - Фигурка героя-мини
Константин Травников выиграл Приз №5 - Фишер Прайс Игровой набор "Бизнесмен"
Ксения Никитина выиграл Приз №6 - Фигурка героя-мини
Михаил Бублик выиграл Приз №6 - Фигурка героя-мини
Ольга Бузова выиграл Приз №6 - Фигурка героя-мини
Сергей Афонасьев выиграл Приз №2 - Игра настольная "Словодел Великан"
Сергей Савельев выиграл Приз №6 - Фигурка героя-мини
___________________________________________________________________
Thu Oct 19 10:59:12 NOVT 2023

Василий Котов выиграл Приз №6 - Фигурка героя-мини
Глеб Жиглов выиграл Приз №5 - Фишер Прайс Игровой набор "Бизнесмен"
Константин Травников выиграл Приз №6 - Фигурка героя-мини
Михаил Бублик выиграл Приз №2 - Игра настольная "Словодел Великан"
Ольга Бузова выиграл Приз №2 - Игра настольная "Словодел Великан"
___________________________________________________________________
Thu Oct 19 10:59:14 NOVT 2023

Василий Котов выиграл Приз №6 - Фигурка героя-мини
Глеб Жиглов выиграл Приз №2 - Игра настольная "Словодел Великан"
Ксения Никитина выиграл Приз №5 - Фишер Прайс Игровой набор "Бизнесмен"
Михаил Бублик выиграл Приз №6 - Фигурка героя-мини
Ольга Громова выиграл Приз №5 - Фишер Прайс Игровой набор "Бизнесмен"
Сергей Афонасьев выиграл Приз №2 - Игра настольная "Словодел Великан"
Сергей Савельев выиграл Приз №6 - Фигурка героя-мини
___________________________________________________________________
Thu Oct 19 10:59:15 NOVT 2023

Василий Котов выиграл Приз №6 - Фигурка героя-мини
Михаил Бублик выиграл Приз №6 - Фигурка героя-мини
Ольга Бузова выиграл Приз №6 - Фигурка героя-мини
Ольга Громова выиграл Приз №2 - Игра настольная "Словодел Великан"
Сергей Афонасьев выиграл Приз №6 - Фигурка героя-мини
Сергей Савельев выиграл Приз №5 - Фишер Прайс Игровой набор "Бизнесмен"
___________________________________________________________________
Thu Oct 19 10:59:16 NOVT 2023

Василий Котов выиграл Приз №6 - Фигурка героя-мини
Константин Травников выиграл Приз №5 - Фишер Прайс Игровой набор "Бизнесмен"
Ксения Никитина выиграл Приз №2 - Игра настольная "Словодел Великан"
Михаил Бублик выиграл Приз №6 - Фигурка героя-мини
Ольга Бузова выиграл Приз №2 - Игра настольная "Словодел Великан"
Ольга Громова выиграл Приз №6 - Фигурка героя-мини
Сергей Афонасьев выиграл Приз №6 - Фигурка героя-мини
Сергей Савельев выиграл Приз №2 - Игра настольная "Словодел Великан"
___________________________________________________________________
Thu Oct 19 10:59:17 NOVT 2023

Василий Котов выиграл Приз №2 - Игра настольная "Словодел Великан"
Глеб Жиглов выиграл Приз №6 - Фигурка героя-мини
Ольга Бузова выиграл Приз №6 - Фигурка героя-мини
Ольга Громова выиграл Приз №2 - Игра настольная "Словодел Великан"
___________________________________________________________________
